<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="#009688"
            android:src="@drawable/addphoto" />

        <EditText
            style="@style/Theme.AppCompat.Light"
            android:id="@+id/edtClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nama Kelas"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            style="@style/Theme.AppCompat.Light"
            android:id="@+id/edtDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtClass"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Tanggal (HH-MM-TTTT)"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            style="@style/Theme.AppCompat.Light"
            android:id="@+id/edtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtDay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Jam Kuliah"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtHour"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:minWidth="160dp"
            android:text="Simpan Presensi"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnList"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAdd"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Lihat Presensi"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>