<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#777777">

    <ImageView
        android:id="@+id/imageViewRecord"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="80dp"
        android:background="@color/black"
        android:src="@drawable/addphoto"/>
    <EditText
        style="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/edtClass"
        android:hint="Nama Kelas"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <EditText
        style="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/edtDay"
        android:hint="Tanggal (HH-BB-TTTT)"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <EditText
        style="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/edtHour"
        android:hint="Jam Kuliah"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnUpdate"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>